spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/urlerdb
spring.datasource.username=urler
spring.datasource.password=w:z$4jJ@^EQr7G#E